{
  "category": "Finance",
  "content": {
    "agents": [
      "content/agents/b951fb76-4ce1-48e6-8336-10ac28cfa34e.json"
    ],
    "automations": [],
    "formTemplates": [],
    "forms": [],
    "workqTemplates": []
  },
  "description": "A specialist Xero reporting agent producing LIVE, interactive HTML reports — data bindings, refresh, filters, sorting, organisation and period controls — with consistent presentation, source mapping, and financial validation skills.",
  "icon": "chart-line",
  "keywords": [
    "xero",
    "reports",
    "finance",
    "html"
  ],
  "name": "xero-reporting-studio",
  "version": "0.2.2"
}
