{
  "name": "atlassian",
  "version": "0.6.0",
  "description": "Access Jira Cloud, Confluence Cloud, and Jira Service Management via a mySMB-owned OAuth app — projects, issues, JQL search, spaces, pages, CQL search, an agent-facing service desk queue with SLA tracking, and a priority-sorted open service requests queue. A customer-facing 'my open tickets' JSM tile remains a deliberate follow-up (needs a personal-connection rollout model).",
  "author": {
    "name": "mySMB AI Studio"
  },
  "homepage": "https://github.com/mySMB-AI-Studio/mysmb-marketplace/tree/main/plugins/atlassian",
  "license": "MIT",
  "keywords": [
    "atlassian",
    "jira",
    "confluence",
    "jsm",
    "service-management",
    "service-desk",
    "sla",
    "project-management",
    "knowledge-base",
    "issues",
    "jql",
    "cql",
    "oauth",
    "smb"
  ],
  "connection": {
    "authType": "oauth",
    "instructions": "Click Connect and sign in to your Atlassian account. Your session is managed automatically — no manual token copying needed.",
    "docUrl": "https://developer.atlassian.com/cloud/jira/platform/oauth-2-3lo-apps/"
  },
  "widgetElements": "widget-elements/dist/index.js",
  "widgets": "widgets",
  "displayName": "Atlassian"
}
