{
  "name": "mysmb-marketplace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Tooling for the mySMB plugin marketplace.",
  "bin": {
    "create-mysmb-plugin": "./scripts/create-plugin/index.js"
  },
  "scripts": {
    "validate": "tsx scripts/validate.ts",
    "test": "vitest run scripts/extension-content.test.ts",
    "create-plugin": "node scripts/create-plugin/index.js"
  },
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "tsx": "4.23.15",
    "vitest": "4.1.11",
    "vite": "8.3.2",
    "zod": "4.4.3"
  }
}
