{
  "content": {
    "agents": [],
    "automations": [],
    "formTemplates": [],
    "forms": [],
    "workqTemplates": []
  },
  "description": "Bundle for Banksai.",
  "name": "banksai-pack",
  "version": "0.1.0"
}
