{
  "name": "healthcare-practice-management",
  "version": "0.0.0",
  "description": "A Practice Manager Agent for sole-practitioner clinics on Cliniko: runs the inbox, diary, patient admin and money follow-ups, with approval in WorkQ before anything a patient sees or anything that changes the diary.",
  "author": { "name": "mySMB AI Studio" },
  "homepage": "https://github.com/mySMB-AI-Studio/mysmb-marketplace/tree/main/plugins/healthcare-practice-management",
  "license": "MIT",
  "category": "health-wellness",
  "displayName": "Healthcare Practice Management",
  "icon": "stethoscope",
  "keywords": [
    "cliniko",
    "practice management",
    "healthcare",
    "clinic",
    "agent",
    "scheduling",
    "billing",
    "xero"
  ],
  "content": {
    "agents": [
      "content/agents/17783e0c-10aa-49b3-92bc-c1303df28acc.json"
    ],
    "automations": [],
    "formTemplates": [],
    "forms": [],
    "workqTemplates": []
  }
}
