{
  "name": "healthcare-practice-management",
  "version": "0.0.2",
  "description": "A Practice Manager Agent for sole-practitioner clinics on Cliniko: runs the inbox, diary, patient admin and money follow-ups, with approval in WorkQ before anything a patient sees or anything that changes the diary.",
  "author": {
    "name": "mySMB AI Studio"
  },
  "homepage": "https://github.com/mySMB-AI-Studio/mysmb-marketplace/tree/main/plugins/healthcare-practice-management",
  "license": "MIT",
  "category": "health-wellness",
  "displayName": "Healthcare Practice Management",
  "icon": "stethoscope",
  "keywords": [
    "cliniko",
    "practice management",
    "healthcare",
    "clinic",
    "agent",
    "scheduling",
    "billing",
    "xero"
  ],
  "content": {
    "agents": [
      "content/agents/17783e0c-10aa-49b3-92bc-c1303df28acc.json"
    ],
    "automations": [
      "content/automations/79b5efec-3a2c-42a4-87a8-d804c8d36c0d.json",
      "content/automations/31677550-bcdf-4d5c-ba0b-f16e20187278.json"
    ],
    "formTemplates": [],
    "forms": [
      "content/forms/de15cd55-0617-410c-bc8b-5435b5ec0549.json"
    ],
    "workqTemplates": []
  }
}
