{
  "name": "mailchimp-transactional",
  "version": "0.1.0",
  "description": "Send and diagnose transactional emails via Mailchimp Transactional (Mandrill). Check account status, build templates, call any Transactional API endpoint, and diagnose failed sends — all through Mailchimp's official hosted MCP server.",
  "author": { "name": "mySMB AI Studio" },
  "homepage": "https://github.com/mySMB-AI-Studio/mysmb-marketplace/tree/main/plugins/mailchimp-transactional",
  "license": "MIT",
  "keywords": ["mailchimp", "mandrill", "transactional", "email", "messaging", "templates", "smtp", "smb"],
  "connection": {
    "authType": "api_key",
    "instructions": "Log in to Mailchimp, then go to Transactional (Mandrill) → Settings → SMTP & API Info → Add API Key. Copy the generated key and paste it below.",
    "docUrl": "https://mailchimp.com/developer/transactional/guides/how-to-use-mailchimps-transactional-messaging-mcp/#how-do-i-set-up-the-mcp",
    "fields": [
      {
        "name": "MANDRILL_API_KEY",
        "label": "Mandrill API Key",
        "type": "password",
        "required": true,
        "secret": true,
        "placeholder": "md-xxxxxxxxxxxxxxxxxxxx",
        "helpText": "Found under Mailchimp Transactional → Settings → SMTP & API Info. If using a restricted key, enable the 'AI Agents' permission group. Stored encrypted in your personal credentials vault."
      }
    ]
  },
  "agents": "agents",
  "widgets": "widgets"
}
