{
  "content": {
    "agents": [],
    "automations": [],
    "formTemplates": [],
    "forms": [],
    "workqTemplates": []
  },
  "description": "This plugin contains a bunch of tiles that displays data from Xero",
  "name": "xero-tiles",
  "version": "0.1.0",
  "widgets": "widgets"
}
