{
  "name": "surveymonkey",
  "version": "0.6.0",
  "description": "Access SurveyMonkey surveys, responses, and analytics — list surveys, view response summaries, and track engagement across all your forms.",
  "author": {
    "name": "mySMB AI Studio"
  },
  "homepage": "https://github.com/mySMB-AI-Studio/mysmb-marketplace/tree/main/plugins/surveymonkey",
  "license": "MIT",
  "keywords": [
    "surveymonkey",
    "surveys",
    "responses",
    "analytics",
    "forms",
    "oauth"
  ],
  "connection": {
    "authType": "oauth",
    "instructions": "Click Connect and sign in to your SurveyMonkey account. Your session is managed automatically — no manual token copying needed.",
    "docUrl": "https://developer.surveymonkey.com/api/v3/#authentication"
  },
  "widgetElements": "widget-elements/dist/index.js",
  "widgets": "widgets",
  "displayName": "SurveyMonkey",
  "icon": "BarChart2"
}
