{
  "name": "ignition",
  "displayName": "Ignition",
  "category": "crm",
  "version": "1.0.0",
  "description": "Ignition proposal and client management via Ignition's hosted OAuth MCP server. 78 tools across 16 groups — agreed services, billing items, clients & contacts, deals, discovery, email templates, forms, invoices, message templates, payments, practice, proposals, services, tax rates, terms templates, and users. Browser OAuth, no API keys.",
  "author": { "name": "mySMB AI Studio" },
  "homepage": "https://github.com/mySMB-AI-Studio/mysmb-marketplace/tree/main/plugins/ignition",
  "license": "MIT",
  "keywords": ["ignition", "proposals", "invoices", "clients", "deals", "payments", "forms", "services", "crm", "billing", "oauth", "smb"],
  "connection": {
    "authType": "none",
    "instructions": "Enter https://mcp.ignitionapp.com/mcp as the MCP server URL in your AI app. You will be redirected to Ignition to sign in and approve access. No API keys or tokens are required.",
    "docUrl": "https://developers.ignitionapp.com/docs/mcp"
  }
}
