{
  "name": "square",
  "version": "0.1.0",
  "description": "Square commerce platform via Square's hosted OAuth MCP server. Access 280+ Square API operations across payments, customers, orders, invoices, subscriptions, catalog, inventory, loyalty, bookings, and more — via three MCP tools. Browser OAuth — sign in with your Square account, no API keys required.",
  "author": {
    "name": "mySMB AI Studio"
  },
  "homepage": "https://github.com/mySMB-AI-Studio/mysmb-marketplace/tree/main/plugins/square",
  "license": "MIT",
  "keywords": [
    "square",
    "payments",
    "pos",
    "customers",
    "orders",
    "invoices",
    "subscriptions",
    "catalog",
    "inventory",
    "e-commerce",
    "oauth",
    "smb"
  ],
  "widgets": "widgets",
  "connection": {
    "authType": "oauth",
    "instructions": "Click Connect to sign in with your Square account via OAuth. You will be redirected to squareup.com to authorise access.",
    "docUrl": "https://developer.squareup.com/docs/mcp"
  },
  "displayName": "Square",
  "icon": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABgElEQVRYhe3Xv0ocURQG8N+uo5uoBG0sBBsfQxQiCGJjcBsb30IfQF/DRuy0UJCQIkEUsfIxLAOBRPC/qClmB+LuzDgzzs5a5INbne+e75t7z71zbs1LLGIJo3jCs/IQ4ALfsBsX3GsJVjG+o/Gvgf0KxaNxHInP9kA8Gs06mu37USGWA4ynEJ5xhb6CAo8YQi0hPhSkJD/AKq7faGAQ61iJid+RXP2TBUXjMNISa9fYq6dMGijRQD8e4gJVGWgkaaUZqARBTn4NC/ikc0n7cYkfuO+WgTnhXZ6GRXzNmjDvFoxl4AznSZjXwG0GTublL2KgdPw3kNfAxwycxuuU4gbOM3B+50mY9x44xWfhL7y92gfwC0fdNAAnBeYk4l0X4U2JOrfCNj+XgaJdUByehD+rDgSS62ATa7Jdv2kIsCGhvwgkdCqYwdkbxV9Doy7b2e4W/sCU3j1M5iMn2z0Q72hatioU39E6Ze0vlml8wQQ+CB8WZaBPeJp+Cr/8MAr8Bb7H5luNxN1qAAAAAElFTkSuQmCC"
}
