{
  "name": "lightspeed",
  "version": "0.0.1",
  "description": "Manage your Lightspeed Retail (X-Series) store via the myHub-hosted Lightspeed MCP gateway — products, variants, inventory, sales, customers, registers, promotions, price books, gift cards, loyalty, suppliers, stock orders, and service orders. Browser OAuth through myHub — no API keys.",
  "author": {
    "name": "mySMB AI Studio"
  },
  "homepage": "https://github.com/mySMB-AI-Studio/mysmb-marketplace/tree/main/plugins/lightspeed",
  "license": "MIT",
  "keywords": [
    "lightspeed",
    "retail",
    "pos",
    "x-series",
    "vend",
    "inventory",
    "products",
    "sales",
    "ecommerce",
    "oauth",
    "smb"
  ],
  "connection": {
    "authType": "oauth",
    "instructions": "Click Connect and sign in to your Lightspeed Retail (X-Series) account. myHub handles the OAuth handshake and token refresh automatically — no API keys or manual token copying needed. You'll be asked to authorize access to your Lightspeed store during sign-in.",
    "docUrl": "https://x-series-api.lightspeedhq.com/docs/authorization"
  },
  "displayName": "Lightspeed"
}
