{
  "category": "demo",
  "content": {
    "agents": [],
    "automations": [],
    "formTemplates": [],
    "forms": [],
    "workqTemplates": []
  },
  "description": "demo only",
  "name": "demo-extension",
  "version": "0.0.0"
}
