{
  "category": "demo",
  "content": {
    "agents": [],
    "automations": [],
    "formTemplates": [],
    "forms": [],
    "workqTemplates": []
  },
  "description": "demo only",
  "listing": {
    "highlights": [
      "This is highlight 1",
      "This is highlight 2",
      "This is highlight 3",
      "This is highlight 4"
    ],
    "longDescription": "This is the overview",
    "publisher": {
      "name": "mySMB.com AI Studio",
      "url": "https://mysmb.com",
      "verified": true
    }
  },
  "name": "demo-extension",
  "version": "0.0.0"
}
