{
  "name": "talkdesk",
  "version": "0.1.0",
  "description": "Talkdesk contact-centre integration. Exposes mySMB Workspace knowledge tools and call QA scoring to Talkdesk AI Agent Platform via MCP.",
  "author": {
    "name": "mySMB AI Studio"
  },
  "homepage": "https://github.com/mySMB-AI-Studio/mysmb-marketplace/tree/main/plugins/talkdesk",
  "license": "MIT",
  "keywords": [
    "talkdesk",
    "call-centre",
    "qa",
    "knowledge",
    "support",
    "smb"
  ],
  "connection": {
    "authType": "api_key",
    "instructions": "Paste the Bearer token configured for the mySMB connection in your Talkdesk AI Agent Platform admin console.",
    "docUrl": "https://support.talkdesk.com/",
    "fields": [
      {
        "name": "TALKDESK_API_KEY",
        "label": "Talkdesk Bearer Token",
        "type": "password",
        "required": true,
        "helpText": "Stored encrypted, per user."
      }
    ]
  },
  "widgets": "widgets",
  "icon": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAMAAACdt4HsAAAASFBMVEVHcEz///////9UBL3///////////////////////9KALu0lOH9+/+ddtn07/vu5vmRZ9RvO8fLtepdGMC8ouTWxO/f0PNfA8MQNqohAAAACnRSTlMAnP//RrSeE+1rpXUc/gAAAZZJREFUWIXtl91ygyAQhZEYf4FFRPP+b1rA1WpCp8DOdLzouTPjfmHxcHQZ82rrquNZ6pq6ZbvaPrMaGT0i2mdJudezpdUjoS+v57x3Cyjqf1fXsppSz3nNGhqgYqQOXA+MVs/5/QHLGGREKWAcgiQB8HD6B9wD8OMNMYBYRgtXgF69ILKOCECN82Oe1jPAXXtJ+Lw7AjDhPydxBrgfnHQSQOmtxlwBoZEcwFwMEHZrAUoBHKRrGBdwAIb0PXAEM9qFXwCTdNJWpQHcPhwPfPcBKABQaT64qMzKYPYOigDCx9gLygFm+HBiFkDJzUhLMSBi5SyAsNsKzk7M2wPQ3nWWFwM4WC1XQQC4Nt6d+Mehqk6ZaPEs5ACUP84vNLPB47woIUSMEnmM6MRwdAUg4CX9Sz7pOKMT0Uj8iKPcUMVIEvo701IzcWt7xobXbIDLRL/cIxHskAsIH0an7TJzNuBNyurwZpvG5FCNQGCNZmoyoPgs/KobAMif+xUN0NBHHvLQRR776IMnefSlD99h/G9yx/8Kx/8vRFsymcuuZF0AAAAASUVORK5CYII=",
  "displayName": "Talkdesk"
}
