{
  "name": "dext",
  "version": "0.1.0",
  "description": "Connect Dext Precision to MyHub via the myHub-hosted Dext MCP gateway. Access client health scores, alert levels, and activity statistics across your practice — all with a static API token.",
  "author": {
    "name": "mySMB AI Studio"
  },
  "homepage": "https://github.com/mySMB-AI-Studio/mysmb-marketplace/tree/main/plugins/dext",
  "license": "MIT",
  "keywords": [
    "dext",
    "precision",
    "accounting",
    "clients",
    "health-score",
    "data-health",
    "practice",
    "smb"
  ],
  "connection": {
    "authType": "api_key",
    "instructions": "In Dext Precision, go to Practice Settings → Data Health → API Tokens → Create token. Copy the token value shown (it is only displayed once) and paste it below.",
    "docUrl": "https://precision.dext.com",
    "fields": [
      {
        "name": "DEXT_API_TOKEN",
        "label": "Dext API Token",
        "type": "password",
        "required": true,
        "secret": true,
        "placeholder": "dxt_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
        "helpText": "Found in Dext Precision under Practice Settings → Data Health → API Tokens. The token is only shown once on creation — store it securely."
      }
    ]
  },
  "widgetElements": "widget-elements/dist/index.js",
  "widgets": "widgets",
  "displayName": "Dext",
  "icon": "ShieldCheck"
}
