{
  "name": "charitabl-giving",
  "version": "0.1.0",
  "description": "Your personal giving on Charitabl — donation history, tax-deductible totals, and recurring gifts.",
  "author": { "name": "mySMB", "email": "support@mysmb.com" },
  "category": "Community & Giving",
  "keywords": ["charitabl", "charity", "donations", "giving", "nonprofit", "fundraising", "donor", "giving history", "tax"],
  "connection": {
    "authType": "oauth",
    "scopes": ["giving"],
    "instructions": "Connect signs you into Charitabl with your **personal donor account** (the login you use in the Charitabl app). Your workspace can then show your own giving history, totals, and recurring gifts."
  }
}
