{
  "name": "canva",
  "version": "0.1.0",
  "description": "Access Canva designs, brand templates, folders, comments, assets, and your profile via a mySMB-owned OAuth app — read-only for now.",
  "author": {
    "name": "mySMB AI Studio"
  },
  "homepage": "https://github.com/mySMB-AI-Studio/mysmb-marketplace/tree/main/plugins/canva",
  "license": "MIT",
  "keywords": [
    "canva",
    "design",
    "brand-templates",
    "folders",
    "assets",
    "comments",
    "oauth",
    "smb"
  ],
  "connection": {
    "authType": "oauth",
    "instructions": "Click Connect and sign in to your Canva account. Your session is managed automatically — no manual token copying needed.",
    "docUrl": "https://www.canva.dev/docs/connect/authentication/"
  },
  "displayName": "Canva",
  "widgetElements": "widget-elements/dist/index.js",
  "widgets": "widgets"
}
