{
  "name": "@mysmb/deskcrm-mcp-server",
  "version": "0.1.0",
  "private": true,
  "description": "Stdio MCP server for the deskcrm plugin. Exposes CRUD tools over an Excel workbook with Contacts and Accounts sheets.",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.js --bundle --platform=node --target=node18 --format=cjs --outfile=dist/index.js",
    "seed": "node scripts/seed-workbook.js"
  },
  "dependencies": {
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "esbuild": "0.24.0"
  }
}
