{
  "mcpServers": {
    "dext": {
      "type": "http",
      "url": "https://myhub-mcp-servers.thankfulcliff-9090ceed.westus2.azurecontainerapps.io/dext/mcp",
      "headers": {
        "X-Dext-Api-Token": "${DEXT_API_TOKEN}"
      }
    }
  }
}
