{
  "name": "asana",
  "version": "0.1.0",
  "description": "Access Asana tasks, projects, and workspaces via the myHub-hosted Asana MCP gateway — view your tasks, track project progress, create and update tasks, and manage work across your team.",
  "author": {
    "name": "mySMB AI Studio"
  },
  "homepage": "https://github.com/mySMB-AI-Studio/mysmb-marketplace/tree/main/plugins/asana",
  "license": "MIT",
  "keywords": [
    "asana",
    "tasks",
    "projects",
    "workspaces",
    "productivity",
    "oauth",
    "smb"
  ],
  "connection": {
    "authType": "oauth",
    "instructions": "Click Connect and sign in to your Asana account. Your session is managed automatically — no manual token copying needed.",
    "docUrl": "https://developers.asana.com/reference/rest-api-reference"
  },
  "widgetElements": "widget-elements/dist/index.js",
  "widgets": "widgets",
  "displayName": "Asana",
  "icon": "CheckSquare"
}
