{
  "name": "google-workspace",
  "version": "1.0.0",
  "description": "Integrates Gmail, Drive, Calendar, Chat, and Contacts via Google Workspace MCP servers. OAuth 2.0 Bearer token auth — one token covers all five services.",
  "author": { "name": "mySMB" },
  "homepage": "https://github.com/mySMB-AI-Studio/mysmb-marketplace/tree/main/plugins/google-workspace",
  "license": "MIT",
  "keywords": ["google", "workspace", "gmail", "drive", "calendar", "chat", "contacts", "oauth", "productivity", "smb"],
  "connection": {
    "authType": "api_key",
    "instructions": "Obtain a Google OAuth 2.0 access token with ALL the required Workspace scopes and paste it below. Tokens expire after ~1 hour — re-paste a fresh token when the connection stops working. See the README for step-by-step instructions on how to generate a token via the Google OAuth 2.0 Playground or your own OAuth client.",
    "docUrl": "https://developers.google.com/identity/protocols/oauth2",
    "fields": [
      {
        "name": "GOOGLE_ACCESS_TOKEN",
        "label": "Google OAuth 2.0 Access Token",
        "type": "password",
        "required": true,
        "placeholder": "ya29.a0AfB_...",
        "helpText": "A single Google OAuth 2.0 access token used for all five services (Gmail, Drive, Calendar, Chat, Contacts). Must include all five scopes listed in the README. Tokens expire after ~1 hour — re-paste when you see 401 errors. Stored encrypted per user."
      }
    ]
  },
  "widgets": "widgets",
  "widgetElements": "widget-elements/dist/index.js"
}
