{
  "name": "myob-reporting-kit",
  "private": true,
  "description": "Source, tests and generator for MYOB Reporting Studio (plugins/myob-reporting-studio): the report kit, report configs, kit skills and report templates.",
  "scripts": {
    "test": "node test-myob.js && node test-wave1.js && node test-wave1b.js && node test-wave2.js && node test-wave3.js && node test-wave4.js && node test-wave5.js && node test-wave6.js && node test-wave7.js && node test-wave8.js && node test-wave9.js && node test-wave10.js && node test-wave11.js && node test-conformance.js",
    "gen": "node mk-payables.js && node mk-variants.js && node mk-catalogue.js && node gen-myob.js",
    "roundtrip": "node roundtrip.js",
    "demo": "node demo.js"
  },
  "devDependencies": {
    "@anthropic-ai/tokenizer": "^0.0.4",
    "jsdom": "^24.1.3",
    "tsx": "^4.23.15",
    "zod": "^4.6.5"
  }
}
