{
  "name": "monday",
  "version": "0.1.0",
  "description": "Access monday.com boards, items, groups, columns, updates, users, and WorkForms via monday's hosted OAuth MCP server. Browser OAuth, no API keys.",
  "author": {
    "name": "mySMB AI Studio"
  },
  "homepage": "https://github.com/mySMB-AI-Studio/mysmb-marketplace/tree/main/plugins/monday",
  "license": "MIT",
  "keywords": [
    "monday",
    "work-management",
    "boards",
    "items",
    "crm",
    "oauth",
    "smb"
  ],
  "widgets": "widgets",
  "displayName": "monday.com",
  "icon": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAB7klEQVQ4jcWTTUtVYRSFn3OuF03JUSqGFBFCGU1EgmbSQBsUDqLwH1g4sQb+g0ZBg6AaRCLNAq1QCgeWYR9kNcsi/MAUC0Wu5gfq1XvO0+Cci04bRAs27L151xrstV743wiKjVqcTwHNwAFgDPgKnE33i8AwMA8QBMEeOa3L6qx7WFY/q5vpHKsf1cYiZz+5QZ00v2M08NZC7wvNrSa0re+6cEvXRlIN+9Wy/QKlao9q9OyN+fp287VtFu4+1XhFJ1r1Ezp+QvNzqnPqMZUwPcEF4Io/l4juPYGNLQgDKAkh1wtrw+mzDAQZgDAZkuYo0E0cV8Q9z3F8Jrlu40nClkpYuANGEGahuhOyhwEOAV1AVQlwHWiK348TPX4FCAfLyVxrJQgfwnYiSOV5FivbGF+fpKGsprQ2W3kViELgEts7YfxgEHKrIIRtzYRNy5DrT4zN1rBVfYOuXyO0Tt6nc66PjTifAdpDoJTdAq5tQCEiqK8j09EG2U2I80k0qjrYqTjDXH6JKNpmdmeZfBwBlKP2qcZj3yzcfGT07ktiXWFFF24n9u3mVB1dn7J7fsCXaxPFnAyhnlZHiwarkTqdhqiI3+qUWti3+6A2BWmE64CLwHFgBhgCjgDn0ni/BqaBFqAe+AEMArN/93P+Bf4AhheAtv/YEl0AAAAASUVORK5CYII="
}
