{
  "name": "salesforce",
  "version": "0.1.0",
  "description": "Access Salesforce CRM data — opportunities, accounts, contacts and SOQL queries.",
  "author": { "name": "mySMB AI Studio" },
  "homepage": "https://github.com/mySMB-AI-Studio/mysmb-marketplace/tree/main/plugins/salesforce",
  "license": "MIT",
  "keywords": ["salesforce", "crm", "opportunities", "accounts", "sales", "oauth"],
  "connection": {
    "authType": "oauth",
    "instructions": "Click Connect and sign in to your Salesforce org. Your session is managed automatically — no manual token copying needed.",
    "docUrl": "https://developer.salesforce.com/docs/platform/hosted-mcp-servers/guide/create-external-client-app.html"
  },
  "widgetElements": "widget-elements/dist/index.js",
  "widgets": "widgets"
}
