{
  "category": "finance",
  "content": {
    "agents": [],
    "automations": [],
    "formTemplates": [],
    "forms": [],
    "workqTemplates": []
  },
  "name": "myob-reporting-studio",
  "version": "0.1.0"
}
