{
  "author": {
    "name": "mySMB AI Studio"
  },
  "connection": {
    "authType": "api_key",
    "instructions": "In **Employment Hero Payroll**, open **My Account → API key** and generate a key, then paste it below. The connector only reads payroll data.\n\nIf your key can see more than one payroll business, reports use the first one unless you choose a **Business ID** in the report (the number in your payroll URL, `…/business/123456/…`).",
    "docUrl": "https://api.keypay.com.au/guides/BasicAuth.html",
    "fields": [
      {
        "name": "EH_PAYROLL_API_KEY",
        "label": "Payroll API key",
        "type": "password",
        "required": true,
        "helpText": "Employment Hero Payroll → My Account → API key. It carries your own payroll access."
      }
    ]
  },
  "content": {
    "agents": [],
    "automations": [],
    "formTemplates": [],
    "forms": [],
    "workqTemplates": []
  },
  "description": "Read-only Employment Hero Payroll (KeyPay, AU) reporting via the myHub-hosted MCP server: pay runs, gross to net, PAYG withholding (BAS W1/W2), super contributions, leave balances and payment summaries. Connect with your payroll API key.",
  "displayName": "Employment Hero Payroll",
  "homepage": "https://github.com/mySMB-AI-Studio/mysmb-marketplace/tree/main/plugins/employment-hero-payroll",
  "keywords": [
    "employment-hero",
    "keypay",
    "payroll",
    "pay-runs",
    "payg",
    "superannuation",
    "stp",
    "api-key",
    "smb"
  ],
  "license": "MIT",
  "name": "employment-hero-payroll",
  "version": "0.0.1"
}
