{
  "category": "testing",
  "content": {
    "agents": [],
    "automations": [],
    "formTemplates": [],
    "forms": [],
    "workqTemplates": []
  },
  "description": "This is a test extension. will be deleted later",
  "name": "josh-test",
  "version": "0.0.0"
}
