{
  "mcpServers": {
    "sinch": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@sinch-engage/mcp-server"],
      "env": {
        "SINCH_ENGAGE_API_KEY": "${SINCH_ENGAGE_API_KEY}",
        "SINCH_ENGAGE_API_SECRET": "${SINCH_ENGAGE_API_SECRET}",
        "SINCH_ENGAGE_REGION": "${SINCH_ENGAGE_REGION}",
        "MCP_TOOL_CATEGORIES": "reporting, contacts, messaging",
        "MCP_TOOL_MODES": "read, write, delete"
      }
    }
  }
}
