{
  "name": "airwallex",
  "version": "0.1.0",
  "description": "Airwallex global business banking & payments — read-only balances, financial transactions, transfers, and payment intents via the myHub-hosted Airwallex MCP gateway.",
  "author": {
    "name": "mySMB AI Studio"
  },
  "homepage": "https://github.com/mySMB-AI-Studio/mysmb-marketplace/tree/main/plugins/airwallex",
  "license": "MIT",
  "keywords": [
    "airwallex",
    "banking",
    "payments",
    "balances",
    "transfers",
    "payouts",
    "payment-intents",
    "transactions",
    "fintech",
    "smb"
  ],
  "connection": {
    "authType": "none",
    "docUrl": "https://www.airwallex.com/docs/api/introduction",
    "instructions": "Airwallex authenticates with a single account-level Client ID + API key pair, issued in the Airwallex web app under Developer → API keys. This is not a per-user credential — it is shared across the whole organisation and is already registered as the AIRWALLEX_CLIENT_ID / AIRWALLEX_API_KEY secrets on myhub-mcp-servers, which exchanges them server-side for a short-lived bearer token on every call. There is nothing to paste here; connecting this plugin does not prompt for a credential."
  },
  "content": {
    "agents": [],
    "automations": [],
    "formTemplates": [],
    "forms": [],
    "workqTemplates": []
  },
  "displayName": "Airwallex",
  "icon": "Landmark"
}
