{
  "name": "slack",
  "version": "0.1.0",
  "description": "Connect to your Slack workspace — search messages, read/send in channels, manage canvases, and look up users via Slack's official MCP server.",
  "author": { "name": "mySMB AI Studio" },
  "homepage": "https://github.com/mySMB-AI-Studio/mysmb-marketplace/tree/main/plugins/slack",
  "license": "MIT",
  "keywords": ["slack", "messaging", "channels", "search", "canvases", "users", "oauth", "productivity", "smb"],
  "connection": {
    "authType": "oauth_client",
    "instructions": "Register a Slack app at api.slack.com/apps, then copy your OAuth App Credentials (Client ID and Client Secret) from the 'Basic Information' page into the fields below. The app must be installed into your workspace and published as a directory or internal app — unlisted apps are not permitted by Slack's MCP policy.",
    "docUrl": "https://docs.slack.dev/ai/slack-mcp-server",
    "fields": [
      {
        "name": "SLACK_CLIENT_ID",
        "label": "Slack OAuth Client ID",
        "type": "text",
        "required": true,
        "placeholder": "1234567890.9876543210",
        "helpText": "Found on your Slack app's 'Basic Information' page under 'App Credentials'. Must be from a directory-published or internal app."
      },
      {
        "name": "SLACK_CLIENT_SECRET",
        "label": "Slack OAuth Client Secret",
        "type": "password",
        "required": true,
        "placeholder": "••••••••••••••••••••••••••••••••",
        "helpText": "Found on your Slack app's 'Basic Information' page under 'App Credentials'. Stored encrypted per user; never committed to the repo."
      }
    ]
  },
  "widgets": "widgets"
}
