{
  "name": "eai",
  "version": "0.2.0",
  "description": "Enterprise AI platform tenant resources — discover Object Types, then list, query, create, update, delete and run actions on records. Browser OAuth with your EAI account; no API keys.",
  "author": { "name": "mySMB AI Studio" },
  "homepage": "https://github.com/mySMB-AI-Studio/mysmb-marketplace/tree/main/plugins/eai",
  "license": "MIT",
  "category": "Platform",
  "keywords": ["eai", "enterprise ai", "resources", "object types", "records", "platform", "oauth"]
}
