{
  "name": "employment-hero",
  "version": "0.1.0",
  "description": "Access Employment Hero HR & payroll data via the myHub-hosted OAuth MCP gateway. Employees, leave requests, timesheets, teams, and pay details.",
  "author": { "name": "mySMB AI Studio" },
  "homepage": "https://github.com/mySMB-AI-Studio/mysmb-marketplace/tree/main/plugins/employment-hero",
  "license": "MIT",
  "keywords": ["employment-hero", "hr", "payroll", "leave", "employees", "timesheets", "oauth", "smb"],
  "widgets": "widgets",
  "connection": {
    "authType": "oauth",
    "instructions": "Connect your Employment Hero account via OAuth. You will be redirected to Employment Hero to authorise access.",
    "docUrl": "https://developer.employmenthero.com/api-references/"
  }
}
