{
  "name": "employment-hero",
  "version": "0.14.0",
  "description": "Access Employment Hero HR & payroll data via the myHub-hosted OAuth MCP gateway. Employees, leave requests, timesheets, teams, and pay details.",
  "author": {
    "name": "mySMB AI Studio"
  },
  "homepage": "https://github.com/mySMB-AI-Studio/mysmb-marketplace/tree/main/plugins/employment-hero",
  "license": "MIT",
  "keywords": [
    "employment-hero",
    "hr",
    "payroll",
    "leave",
    "employees",
    "timesheets",
    "oauth",
    "smb"
  ],
  "widgets": "widgets",
  "widgetElements": "widget-elements/dist/index.js",
  "connection": {
    "authType": "oauth",
    "instructions": "Connect your Employment Hero account via OAuth. You will be redirected to Employment Hero to authorise access.",
    "docUrl": "https://developer.employmenthero.com/api-references/"
  },
  "displayName": "Employment Hero",
  "icon": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAMAAACdt4HsAAAANlBMVEVHcEyaWPyaWPyaWP2aWPyaWPyaWPyaWPyaWPyaWPwSCQ0GAgAsGD+QUuuES9ZjOJ96RcVFJmrtpXh8AAAACnRSTlMAP9D/j+SwbPcVTi4DGgAAAfZJREFUWIWlV9mChSAIbdf0uv3/z456rRHBxgaeyjjELkxTh85ZHMsu11XuyyHms8dH07zta0P7No+iT4HQRYYY0mOTNDyR3P6Eiwd4FiGetV+e4YmWBzvE3/BEXSW2MbxcO544xvCJDiaelPAKT0gYtP+XGj8Q/rcuBJsfQnAWfwexONFn/9GRlFlXo9LTxyOWOh/a/LERriLpCPP5SWERS9+A8IVHVFTdXs86dI2A+W8+5Z9aufTulL6UMIBR0hGINmduFW7P2XCdQQklEqfEeK0d4DWuaAFO5Ul4IOuvPyhutnwgvAD6jyPYihJfCa4+2xN+Bv/p4otyWgPd5taFmadxdvu1PtkaC3LSaCJva/3qhNqbLA7oF4QKIJ9O4AJzh8o7WD/WOZ9CnLOhtnAGQXQla0NTP6WyrnSqA7GBRhKutC+p7C65ujoGNsgDFGIpgpu+/vLtae2kpQ6CUYpibcWCfN7rSjSIM/mLPr1tmGpXY1aPLWgSpRZA/GtAANsEthPZYeQlUryhmKks+MWEylm9LGd2Q3nR0gzd0t41VYWbKtHWaTf02jr/YmFfbezLlX+98wcMNOJ4NOIQU1I14vCHrH+Mee3czx00+aMuf9jmj/sv/NBdvcZWnqe9i7t0Tey1L3uCt3hO/NU3EW/5LnoMrv8/uk9GHS/XUToAAAAASUVORK5CYII="
}
