{
  "name": "zoho-sign",
  "version": "0.1.0",
  "description": "Zoho Sign e-signature workflows via the myHub-hosted OAuth MCP gateway. Send documents for signature, manage templates, track requests, recall/remind, and download signed PDFs.",
  "author": { "name": "mySMB AI Studio" },
  "homepage": "https://github.com/mySMB-AI-Studio/mysmb-marketplace/tree/main/plugins/zoho-sign",
  "license": "MIT",
  "keywords": ["zoho", "sign", "esignature", "signature", "documents", "templates", "oauth"]
}
