{
  "content": {
    "agents": [
      "content/agents/3599a170-c316-43df-9d14-8f2ac6512865.json"
    ],
    "automations": [],
    "formTemplates": [],
    "forms": [],
    "workqTemplates": []
  },
  "description": "Includes agents and other components that enhances WorkQ experience",
  "name": "workq-enhancements",
  "version": "0.1.0"
}
