{
  "mcpServers": {
    "m365-email": {
      "type": "http",
      "url": "https://mcp-m365.myhub.com/m365-email/mcp"
    },
    "m365-calendar": {
      "type": "http",
      "url": "https://mcp-m365.myhub.com/m365-calendar/mcp"
    },
    "m365-files": {
      "type": "http",
      "url": "https://mcp-m365.myhub.com/m365-files/mcp"
    },
    "m365-teams": {
      "type": "http",
      "url": "https://mcp-m365.myhub.com/m365-teams/mcp"
    },
    "m365-people": {
      "type": "http",
      "url": "https://mcp-m365.myhub.com/m365-people/mcp"
    }
  }
}
