{
  "mcpServers": {
    "geotab-direct": {
      "headers": {
        "X-Geotab-Database": "${GEOTAB_DATABASE}",
        "X-Geotab-Password": "${GEOTAB_PASSWORD}",
        "X-Geotab-Username": "${GEOTAB_USERNAME}"
      },
      "type": "http",
      "url": "https://myhub-mcp-servers.thankfulcliff-9090ceed.westus2.azurecontainerapps.io/geotab/mcp"
    }
  }
}
